<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="temperature">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>48</y>
      <width>185</width>
      <height>73</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>26</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>temp</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_time">
    <property name="geometry">
     <rect>
      <x>616</x>
      <y>16</y>
      <width>289</width>
      <height>65</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>date time</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_text">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>440</y>
      <width>857</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>main text</string>
    </property>
   </widget>
   <widget class="QComboBox" name="citylist">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>249</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="currentText">
     <string>Выберите город</string>
    </property>
    <item>
     <property name="text">
      <string>Выберите город</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ульяновск</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Москва</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Владивосток</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Петропавловск-Камчатский</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Сочи</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Новосибирск</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Севастополь</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Санкт-Петербург</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>72</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="pict">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>280</y>
      <width>265</width>
      <height>185</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
